# ticket-spring-boot-master

./: build.gradle  db.sql
src/main/java/com/smk/bi/ticketing/model/: Customer.java  Users.java
src/main/java/com/smk/bi/ticketing/repository/: CustomerRepository.java  TicketingApplication.java
src/main/resources/: application.properties
src/test/java/com/smk/bi/ticketing/: TicketingApplicationTests.java
